.pipelines-table {
  th {
    width: 100px;
  }

  .name {
    width: auto;
  }

  .favorite {
    width: 30px;
  }
}

.activity-table {
  th {
    width: 75px;
  }

  .branch {
    width: 175px;
  }

  .message {
    width: 50%;
  }

  .duration, .completed {
    width: 125px;
  }

  .status-link {
    cursor: pointer;
  }
}

.multibranch-table {
  th {
    width: 75px;
  }

  .branch {
    width: 200px;
  }

  .message {
    width: 50%;
  }

  .lastcommit, .completed {
    width: 125px;
  }
}

.pr-table {
  th {
    width: 75px;
  }

  .summary {
    width: 100%;
  }

  .build, .completed {
    width: 125px;
  }
}

.changeset-table {
  table-layout: fixed;

  th, td {
    .text-overflow();
    padding-right: 0.5em;
  }

  th {
    width: 100px;
  }

  .author {
    width: 150px;
  }

  .message {
    width: 100%;
  }
}

.artifacts-table {
  table-layout: fixed;

  th, td {
    .text-overflow();
    padding-right: 0.5em;
  }

  th {
    width: 100px;
  }

  .name {
    width: 100%;
  }

  .download {
    text-align: right;
  }
}


// TODO: duplicated from the JDL; long-term may want to expose mixins to Less in other plugins? (UX-285?)
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
