.trends-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1em;
}

.trends-chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trends-chart-label {

}
