.empty-state {
  display: flex;
  justify-content: center;
  padding: 4rem 14rem;
  margin: 2rem 16rem;
  background-color: @brand-success-lite;

  .empty-state-icon {
    margin-right: 3rem;

    svg {
      height: 150px;
    }
  }

  .empty-state-content {
    color: white;
    font-family: @font-family-nav;

    h1 {
      font-size: 2.4rem;
    }

    button {
      .btn-styles(transparent, white, white);
    }
  }
}
