// FIXME needs to migrate to blueocean-admin

.activity-table {
  table-layout: fixed;

  thead, tbody, thead tr, tbody, tr {
    width: 100%
  }

  th {
    width: 75px;
  }

  th, td {
    .text-overflow();
    padding-right: 0.5em;
  }

  .branch, .message {
    width: 50%;
  }

  .duration, .completed {
    width: 100px;
  }

}
