
.size-small {
    font-size: 80%;

    .Checkbox .svg-icon {
        width: 18px;
        height: 18px;
    }
}

.size-large {
    font-size: 120%;

    .Checkbox .svg-icon {
        width: 24px;
        height: 24px;
    }
}
