
header .jenkins-logo {
  margin-left: 20px;
}

.jenkins-logo {
  width: 150px;
  height: 27px;
  background-image: url("images/logo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
