//
// This is a copy of style.css from js-plugin-experiments.
// TODO: Break this into logical modules, or completelty redo.
//

* {
    margin: 0;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body, #outer {
    display: flex;
    flex: 1;
    flex-direction: column;
}

html {
    font-size: 62.5%;
}

body {
    background: #e5e8e9;
    color: #444;
    font-family: -apple-system, 'san francisco', 'helvetica neue', helvetica, 'avenir next', avenir, roboto, noto, ubuntu, 'century gothic', 'franklin gothic', arial, sans-serif;
    font-size: 1.4rem;
}

#outer {
    min-height: 100vh;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

header {
    background: #1d8ab7;
    min-height: 3em;

    display: flex;
    flex-direction: row;
    align-items: center;
}

#jenkins-logo {
    margin: 0 1em;
}

main {
    flex: 1;
}

main article {
    max-width: 60rem;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
}

footer {
    background: #caced0;
    font-size: 1.2rem;
    text-align: center;
    padding: 0.3rem;
}

.alien {
    border:dashed 3px orange;
    padding:1rem;
    border-radius:1rem;
}

.pipelineStatus_green {
    background:green;
    text:white;
}
.pipelineStatus_red {
    background:red;
    text:white;
}

/*.pipelineStatus_green {*/
    /*background:green;*/
    /*text:white;*/
/*}*/

.subMenu {
    padding: 10px;
    border: 1px solid #eee;
}
.subMenu > div {
    border-bottom: 1px solid #f8f8f8;
}
