@import "variables";

.try-blueocean.header-callout {
  position: absolute;
  padding: 5px 10px;
  right: 50%;
  height: 30px !important;
  top: 5px;
  color: #4a90e2;
  border: 1px solid;
  border-color: #4a90e2;
  border-radius: 3px;
}

.try-blueocean.header-callout:hover {
  cursor: pointer;
  background-color: #4a90e2;
  color: white;
}