@import 'components/pipeline-card';

.multibranch-table .actions .checkbox {
    margin-top: 3px;
}

.favorites-card-stack {
    margin-bottom: 40px;

    .pipeline-card {
        margin-bottom: 10px;
    }
}

.vertical-expand-collapse-enter {
    transition: all ease-out 0.3s;
    height: 0;
    opacity: 0.01;

    &.vertical-expand-collapse-enter-active {
        height: auto;
        opacity: 1;
    }
}

.vertical-expand-collapse-leave {
    transition: all ease-out 0.3s;
    height: auto;
    opacity: 1;

    &.vertical-expand-collapse-leave-active {
        height: 0;
        opacity: 0.01;
    }
}
