
.weather-icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &.large-icon {
    width: 60px;
    height: 60px;
  }
}

.icon(@className, @file) {
  @escapedFilename: escape(@file);
  &.@{className} {
    background-image: url("../icons/@{escapedFilename}");
  }
}

.icon(weather-sunny, "Sunny.png");
.icon(weather-partially-sunny, "Partially Sunny.png");
.icon(weather-cloudy, "Cloudy.png");
.icon(weather-raining, "Raining.png");
.icon(weather-storm, "Storm.png");
