.checkbox {
  display: inline-block;

  input[type="checkbox"] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  span {
    display: block;
    cursor: pointer;
    height: 24px;

    &:before {
      content: '';
      display: inline-block;
      width: 24px;
      height: 24px;
      background: url('../icons/favorite/stars-default.svg') no-repeat;
      background-position: 0 0;
    }
  }

  input[type="checkbox"]:checked + span:before {
    background-position: -264px 0;
    transition: background 0.3s steps(11);
  }

  &.dark-yellow span:before {
    background: url('../icons/favorite/stars-dark-yellow.svg') no-repeat;
  }

  &.dark-white span:before {
    background: url('../icons/favorite/stars-dark-white.svg') no-repeat;
  }
}
