.RadioButtonGroup {
    // default layout is vertical
    display: inline-flex;
    flex-direction: column;

    .RadioButtonGroup-item {
        cursor: pointer;
        display: inline-flex;
        min-height: 16px;

        .RadioButtonGroup-button {
            cursor: pointer;
            margin-right: 5px;
        }
    }

    &.is-layout-horizontal {
        flex-direction: row;

        .RadioButtonGroup-item {
            margin-right: 10px;
        }
    }
}
