/*
    Styles for the pipeline result status displays used in both build/branch lists, and
    within the PipelineGraph component.
*/

.svgResultStatus .glyph {
    stroke: none;
    fill: #fff;
}

.svgResultStatus circle.success {
    stroke: none;
    fill: @brand-success-lite;
}

.svgResultStatus circle.aborted,
.svgResultStatus circle.failure {
    stroke: none;
    fill: @brand-danger-lite;
}

.svgResultStatus circle.unstable {
    stroke: none;
    fill: @brand-warning-lite;
}

.svgResultStatus circle.not_built {
    stroke: none;
    fill: @brand-grey-lite;
}

.svgResultStatus circle.unknown {
    stroke: none;
    fill: @brand-unknown-lite;
}

.progress-spinner.running circle {
    fill: none;
    stroke: @progress-bg;
}

.progress-spinner.running path {
    fill: none;
    stroke: @progress-bar-color;
}

.progress-spinner.pc-over-100 circle {
    fill: none;
    stroke: @progress-bar-color;
}

.progress-spinner.pc-over-100 path {
    fill: none;
    stroke: @brand-warning-lite;
}

.progress-spinner.queued circle {
    fill: none;
    stroke: @brand-grey-lite;
}

.progress-spinner.queued path {
    fill: none;
    stroke: none;
}

.progress-spinner.not_built circle {
    fill: none;
    stroke: @brand-grey-lite;
}

.progress-spinner.not_built path {
    fill: none;
    stroke: none;
}

.pipeline-connector {
    stroke: @brand-grey-lite;
}
