.TextInput {
    .TextInput-control {
        min-width: 240px;
        padding: 10px;
        border: solid 1px rgba(73, 73, 73, 0.5);
        border-radius: 3px;

        &:focus {
            outline: 0;
            border-color: @brand-primary;
        }
    }
}
